# Csharp-final-assignment-Face-Recognition-Attendance-System

./: App.xaml  App.xaml.cs  AttendanceSystem.db  AttendanceSystem.db-wal  Csharp-final-assignment-Face-Recognition-Attendance-System.csproj  Csharp-final-assignment-Face-Recognition-Attendance-System.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Business/: AdminService.cs  AttendanceService.cs  CameraService.cs  DlibFaceRecognitionService.cs  FaceRecognitionService.cs  IAdminService.cs  IAttendanceService.cs  ICameraService.cs  IDlibFaceRecognitionService.cs  IFaceRecognitionService.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserService.cs
Core/: Enums.cs  Models.cs
DTOs/: GroupDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  AttendanceRepository.cs  GroupRepository.cs  IAttendanceRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepositories.cs  UserRepository.cs
Presentation/: AdminViewModel.cs  UserDashboardViewModel.cs
Tools/: EnumDescriptionConverter.cs  FlagBitMaskConverter.cs  IEnumDescriptionConverter.cs
View/: AddGroup.xaml  AddGroup.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AttendanceRule.xaml  AttendanceRule.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs  EditUserGroup.xaml  EditUserGroup.xaml.cs  EmployeeLogin.xaml  EmployeeLogin.xaml.cs  Home.xaml  Home.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Normal.xaml  Normal.xaml.cs  PunchCard.xaml  PunchCard.xaml.cs  UserList.xaml  UserList.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersRequests.xaml  UsersRequests.xaml.cs
ViewModel/: AddGroupViewModel.cs  AdminViewModel.cs  AttendanceRuleViewModel.cs  EditGroupViewModel.cs  EditUserGroupViewModel.cs  EmployeeLoginViewModel.cs  HomeViewModel.cs  InputDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PunchCardModelView.cs  UserDashboardViewModel.cs  UserListViewModel.cs  UsersRequestsViewModel.cs
